/*--css starts from here--*/
@font-face {
font-family: 'google_sansbold';
src: url('../fonts/GoogleSans-Bold.ttf') format('woff2'),
url('../fonts/googlesans-bold-webfont.woff') format('woff'),
url('../fonts/googlesans-bold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'google_sansmedium';
src: url('../fonts/GoogleSans-Medium.ttf') format('ttf'),
url('../fonts/googlesans-medium-webfont.woff2') format('woff2'),
 url('../fonts/googlesans-medium-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'google_sansregular';
src: url('../fonts/GoogleSans-Regular.ttf') format('ttf'),
url('../fonts/googlesans-regular-webfont.woff2') format('woff2'),
 url('../fonts/googlesans-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;

}
@font-face {
font-family: 'playfair_displayblack';
src: url('../fonts/PlayfairDisplay-Black.ttf') format('ttf'),
url('../fonts/playfairdisplay-black-webfont.woff2') format('woff2'),
 url('../fonts/playfairdisplay-black-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;

}

@font-face {
font-family: 'playfair_displaybold';
src: url('../fonts/PlayfairDisplay-Bold.ttf') format('ttf'),
url('../fonts/playfairdisplay-bold-webfont.woff2') format('woff2'),
 url('../fonts/playfairdisplay-bold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;

}
@font-face {
font-family: 'playfair_displayregular';
src: url('../fonts/PlayfairDisplay-Regular.ttf') format('ttf'),
url('../fonts/playfairdisplay-regular-webfont.woff2') format('woff2'),
 url('../fonts/playfairdisplay-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;

}
body{
font-family: 'google_sansregular';	
}
.row{
margin: 0;
}
.container{
width:100%;
padding:0 40px;
}
.nav>li>a:focus, .nav>li>a:hover, .nav>li>a.mPS2id-highlight, .nav>li>a.mPS2id-clicked {
text-decoration: none;
background-color: transparent;

}
.nav>li>a{
    position: relative;
}
.nav>li>a:focus:before, .nav>li>a:hover:before, 
.nav>li>a.mPS2id-highlight:before, 
.nav>li>a.mPS2id-clicked:before
{
    position: absolute;
    content: '';
    bottom: 18px;
    width: 100%;
    left:0;
    right: 0;
   border-bottom: 2px solid #fff;

}
.navbar {
position: absolute;
min-height: 85px;
top: 0;
z-index: 9;
width: 100%;
color:#fff;
text-transform: uppercase;
border-radius:0;
}
.navbar.fixed-header{
    position: fixed;
    width: 100%;
    background: #DF2029;
    z-index: 9;
    box-shadow: 1px 1px 6px 0px #8c1313;
    min-height: 75px;
    line-height: 75px;
    height: 75px;
    padding: 0;
    transition-timing-function: ease-out;
    transition: 0.1s;
}
.navbar.fixed-header .navbar-nav>li>a{
height:75px;
line-height: 75px;
}
.navbar.fixed-header .nav>li>a:focus:before, .navbar.fixed-header .nav>li>a:hover:before, 
.navbar.fixed-header .nav>li>a.mPS2id-highlight:before, 
.navbar.fixed-header .nav>li>a.mPS2id-clicked:before {
    bottom: 12px;
}
.navbar.fixed-header  .navbar-brand>img {
    display: block;
    width: 150px;
    margin-top:0;
}
.navbar-nav>li{
    padding: 0 15px;
}
.navbar-nav>li>a{
height:85px;
line-height: 85px;
padding: 0px;
font-size: 13px;
letter-spacing: 1px;
}
.navbar a{
color:#fff;
}
.banner-wrapper{
height:100vh;
width: auto;
background: url(../img/Banner_image.jpg) scroll center center no-repeat;
color:#fff;
position: relative;
background-size: cover;
}
.banner-wrapper h1{
font-size: 158px;
font-family: 'playfair_displaybold';
margin: 0;
line-height: 140px;
}
.banner-wrapper  .banner-caption{
transform: translate(0, -50%);
position: absolute;
top:50%;
padding-left: 40px;
}
.banner-wrapper  .sub-text ul{
padding: 0;
}
.banner-wrapper .sub-text li{
color:#fff;
}
.banner-wrapper  .sub-text {
text-align: left;
margin-top: 50px;
}
.video{
max-width:100%;
height:auto;
}
.banner-social-icons{
position: absolute;
right: 30px;
bottom: 20px;
z-index: 1;
}
.banner-social-icons ul li{
	display: inline-block;
	margin-left: 25px;
	list-style-type: none;
}
@keyframes scrooooool {
0% {
transform: translateX(1px)
}
74% {
transform: translateX(-28px)
}
100% {
transform: translateX(1px)
}
}
.scroll-icon {
width: 100px;
height: 50px;
position: absolute;
bottom: 50px;
left: -5px;
-webkit-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
transform: rotate(-90deg);
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
cursor: pointer;
z-index: 1;
color:#fff;
}
.scroll-icon div.icon {
width: 40px;
height: 11px;
float: left;
overflow: hidden;
-webkit-transform: translateX(0.1px);
-ms-transform: translateX(0.1px);
transform: translateX(0.1px);
}
.scroll-icon div {
position: absolute;
top: 50%;
left: 0;
margin-top: -2px;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.scroll-icon div.icon>span {
width: 11px;
height: 11px;
position: absolute;
top: 0;
right: 1px;
border-radius: 50%;
box-sizing: border-box;
border: 1px solid #000000;
-webkit-animation: scrooooool 1s infinite ease-out;
-ms-animation: scrooooool 1s infinite ease-out;
animation: scrooooool 1s infinite ease-out;
}
.scroll-icon.white div.icon>span{
border: 1px solid #fff;
}
.scroll-icon.white div.title, .scroll-icon.white:hover div.title,
.scroll-icon.white:focus div.title{
color:#fff;
}
.scroll-icon.white div.icon>span:before, .scroll-icon.white div.icon>span:after{
background: #fff;
}
.scroll-icon div.icon>span:before {
left: -56px;
}
.scroll-icon div.icon>span:after {
right: -56px;
}
.scroll-icon div.icon>span:before, .scroll-icon div.icon>span:after {
width: 44px;
height: 1px;
content: "";
position: absolute;
overflow: hidden;
top: 50%;
margin-top: -0.5px;
background: #000;
}

.scroll-icon div.title {
margin: 4px 0 0 80px;
font-family: 'google_sansregular';
font-size: 15px;
letter-spacing: normal;
color:#000;
}
section{
position: relative;
padding: 70px 0;
overflow:hidden;
}
section:first-child{
padding: 0;
}
section h1{
text-transform: capitalize;
font-family: 'playfair_displaybold';
margin-bottom: 30px;
font-size: 94px;

}
.grey-bg{
background: #eeeeee;
}
.text-capitalize{
text-transform:capitalize;
}
.management-consulting .left-img{
background: url(../img/ManagementConsulting_image.png) scroll center center no-repeat;
background-size: contain;
height: 490px;
margin: auto;

}
section p{
font-family: 'google_sansregular';
font-size: 18px;	
line-height: 35px;	
text-align: justify;	
}
.management-consulting p{
color: #1B1414;	
}
.management-consulting h1, .credentials h1,
.contact-us h1, .testimonials h1{
color:#DF2029;	
}
.sub-text{
margin-top: 20px;
text-align: center;
}
.sub-text li{
display: inline-block;
list-style-type: none;
position: relative;
font-size: 32px;	
font-weight: 300;	
letter-spacing: 4px;
color: #000000;
margin-right: 50px;
text-transform: uppercase;
font-family: 'google_sansregular';

}
.sub-text li:last-child{
margin-right:0;
}
.sub-text li:after{
position: absolute;
content: '';
width: 16px;
height: 16px;
background:#A6A6A6;
border-radius: 100%;

top:14px;
right:-36px;
}
.deal-advisory, .media{
background:#DF2029;
}
.deal-advisory{

padding-bottom: 0;
}
.deal-advisory h1, 
.deal-advisory p, .media h1, .about-us h1, .about-us p{
color:#fff;
}
.deal-advisory .right-img{
background: url(../img/DealAdvisory_icon.png) scroll bottom right no-repeat;
background-size: contain;
height: 690px;
margin: auto;
margin-right: -15px;
}
.content-block{
padding-left: 25px;
}
.media{
color:#fff;
}
.media h4{
font-size: 33.33px;
font-family: 'google_sansregular';
font-weight: 300;
margin: -15px 0 25px;
}
.media-slider, .testimonial-slider{
	margin-left: -40px;
}
.media-slider .slick-dots {
    bottom: -80px;
}
.media-slider.slick-dotted.slick-slider {
    margin-bottom: 80px;
}
.media-slider div.img-block{
position: relative;

}
.media-container, .test-monial-container{
	padding-left: 40px;
}
.media-slider .slide-caption {
position: absolute;
bottom: -8px;
width: 87%;
padding: 25px;
z-index: 9;
}
.media-slider .slide-caption h3{
font-size: 25px;
margin-bottom: 25px;
}
.media-slider .slide-caption p{
font-size: 17px;
line-height: 20px;
}
.media-slider .slick-slide img{
width:86%;
}
.media-slider a, .media-slider a:hover, 
.media-slider a:focus{
    color:#fff;
    underline:none;
}
.slick-dots li button:before {

font-size: 50px;
width: 20px;
color:#fff;
opacity: 0.25;
}
.slick-dots li.slick-active button:before {
color:#fff;
}
.slick-dots {
bottom: -65px;
}
.transparent-bg{
background: rgba(0,0,0,0.3);
position: absolute;
height: 100%;
width: 86%;
z-index: 1;
top: 0;
left: 0;
}
.testimonial-slider.slick-dotted.slick-slider{
	margin-bottom: 100px;
}
.testimonial-slider .slider-wrap{
	color:#000;
	margin-left:-52px;
	padding: 0 50px;

}
.testimonial-slider .slider-wrap .row{
	background: #EAEAEA;
}
.testimonial-slider .slider-wrap .row .col-md-6{
	padding: 0;
}
.testimonial-slider .content{
padding: 0 40px 0 30px;
}
.testimonial-slider .slider-wrap h3{
	font-size: 33.33px;
	margin: 50px 0 25px;
}
.testimonial-slider .slider-wrap h4{
	font-size: 25px;
	margin: 25px 0 0;

}
.testimonial-slider .left-img{
background: url(../img/testi_one_image.png) scroll bottom left no-repeat;
background-size: contain;
height: 550px;
margin: auto;

}
.testimonial-slider .slick-dots li button:before ,
.aboutus-slider .slick-dots li button:before{

color:#9A9A9A;
opacity: 1;
}
.testimonial-slider  .slick-dots li.slick-active button:before ,
.aboutus-slider  .slick-dots li.slick-active button:before{
color:#DF2029;
}
.about-us{
	background: #000;
padding-bottom: 0;
}
.about-us .col-md-5{
    padding-right: 0;
}
.about-us .slick-dotted.slick-slider {
    margin-bottom: 0;
}
.about-us .content{
	padding-left: 30px;
}
.about-us .slick-dots {
    bottom: 45px;
}
.aboutus-slider .right-img{
background: url(../img/Sameeer_image.png) scroll bottom left no-repeat;
background-size: contain;
height: 650px;
margin: auto;

}
/*--css for credentials---*/
.color--white {
    color: #fff!important
}

.color--black {
    color: #000!important
}

.color--red {
    color: #d5333e!important
}

.Services__mainWrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding-top: 50px;
    overflow: hidden
}

.Services__mainHeader {
    font-size: 6.2rem;
    
}

.Services__copyWrapper {
    width: 65%;
    max-width: 840px;
    padding-left: 12.5%
}

.Services__bodyCopy {
    font-size: 1.8rem;
    line-height: 3.2rem
}

.Services__bodyCopy:not(:last-child) {
    margin-top: 30px;
    margin-bottom: 40px
}

.servicesGrid__mainWrapper {
    width: 95%;
    max-width: 1300px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (calc(25% - 1.69vw))[4];
    grid-template-columns: repeat(4, calc(25% - 1.69vw));
    grid-auto-rows: 1fr;
    grid-gap: 2.5vw;
    padding: 20px 0 60px;
    margin: 0 auto
}

.servicesGrid__mainWrapper:before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-grid-column: 1;
    grid-column: 1/1
}

.servicesGrid__item {
    position: relative
}

.servicesGrid__item:first-child {
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-grid-column: 1;
    grid-column: 1/1
}

.serviceItem__mainWrapper {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    position: relative
}

.serviceItem__ballBG {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%
}

.serviceItem__heroImg {
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 1;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

.serviceItem__overflowHiddenWrapper {
    overflow: hidden
}

.serviceItem__bodyContentWrapper {
    position: absolute;
    left: 50%;
    top: 46%;
    transform: translate(-50%, -50%);
    width: 75%
}

.serviceItem__wrapperHeader--preHover {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.serviceItem__wrapperHeader--preHover .serviceItem__headerCopy {
   
    font-size: 2.6rem;
    text-align: center
}

.serviceItem__wrapperHeader--postHover {
    margin-bottom: 10px
}

.serviceItem__wrapperHeader--postHover .serviceItem__headerCopy {
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center
}

.serviceItem__wrapperSubHeader--preHover {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.serviceItem__wrapperSubHeader--preHover .serviceItem__subHeaderCopy {
    text-align: center
}

.serviceItem__wrapperSubHeader--postHover {
    margin-bottom: 15px
}

.serviceItem__wrapperSubHeader--postHover .serviceItem__subHeaderCopy {
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 3.2rem;
    text-align: center
}

.serviceItem__bodyCopy {
    text-align: center;
    line-height: 2.6rem;
    font-size: 15px;
    font-weight: normal;
}

.serviceItem__bodyCopy p {
    text-align: center
}

.serviceItem__bodyCopy p:not(:last-child) {
    margin-bottom: 20px
}

.serviceItem__bodyCopy a {
   
    border-bottom: 1px solid transparent;
    transition: border-bottom .5s;
    cursor: pointer
}

.serviceItem__bodyCopy a:hover {
    border-bottom: 1px solid #fff
}

.responsiveServiceItem__mainWrapper {
    padding: 0 30px;
    margin: 75px 0 100px
}

.responsiveServiceItem__mainWrapper:not(:last-child) {
    margin-bottom: 55px
}

.responsiveServiceItem__ballBG {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 25px
}

.responsiveServiceItem__heroImg {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.responsiveServiceItem__header {
    
    font-size: 2.6rem;
    line-height: 3.4rem;
    margin-bottom: 20px;
    padding-right: 30%
}

.responsiveServiceItem__subheader {
  
    font-size: 1.2rem;
    margin-bottom: 15px
}

.responsiveServiceItem__body {
    font-size: 1.6rem;
    line-height: 2.6rem
}


@keyframes servicesItemHeroImgOnboard {
    0% {
        transform: scale(0) translate3d(-50%, -50%, 0);
        transform-origin: top left
    }
    to {
        transform: scale(1) translate3d(-50%, -50%, 0);
        transform-origin: top left
    }
}

@keyframes servicesItemTextOnboard {
    0% {
        transform: scale3d(0, 0, 0)
    }
    to {
        transform: scaleX(1)
    }
}

@keyframes servicesItemHeroBallBGWrapperOnboard {
    0% {
        transform: scale3d(0, 0, 0)
    }
    to {
        transform: scale3d(.5, .5, .5)
    }
}

@keyframes servicesItemHideTransitionOnLoad {
    0% {
        opacity: 0;
        transform: scale3d(0, 0, 0) translate3d(-50%, -50%, 0)
    }
}

@keyframes serviceItemDisablePointerWhileOnboarding {
    0%,
    99% {
        pointer-events: none
    }
    to {
        pointer-events: auto
    }
}

.servicesGrid__item {
    animation-name: serviceItemDisablePointerWhileOnboarding;
    animation-duration: 1.3s;
    animation-fill-mode: backwards
}

.serviceItem__ballBGWrapper {
    transform: scale3d(.5, .5, .5);
    transition: transform .6s cubic-bezier(1, .005, .37, 1.645);
    animation-name: servicesItemHeroBallBGWrapperOnboard;
    animation-duration: .75s;
    animation-fill-mode: backwards;
    animation-delay: .5s
}

.serviceItem__heroImg {
    transition-delay: .15s;
    transition: transform .6s cubic-bezier(1, .005, .37, 1), top .6s cubic-bezier(1, .005, .37, 1);
    animation-name: servicesItemHeroImgOnboard;
    animation-duration: .75s;
    animation-fill-mode: backwards;
    animation-delay: .5s;
    width: 100px;
}

.serviceItem__wrapperHeader--preHover .serviceItem__headerCopy {
    transition: transform .5s, opacity .5s;
    animation-name: servicesItemTextOnboard;
    animation-duration: .75s;
    animation-fill-mode: backwards;
    animation-delay: .5s;
    font-size:25px;
    color:#000;
    margin-bottom: 20px;
   font-family: 'google_sansmedium';
}

.serviceItem__wrapperHeader--postHover .serviceItem__headerCopy {
    transition: transform .5s, opacity .5s;
    transition-delay: 0s;
    transform: translate3d(0, 3rem, 0);
    opacity: 0;
    animation-name: servicesItemHideTransitionOnLoad;
    animation-duration: .75s;
    animation-fill-mode: backwards;
    font-size:25px;
    color:#000;
    margin-bottom: 20px;
   font-family: 'google_sansmedium';
}

.serviceItem__wrapperSubHeader--preHover .serviceItem__subHeaderCopy {
    transition: transform .5s, opacity .5s;
    animation-name: servicesItemTextOnboard;
    animation-duration: .75s;
    animation-fill-mode: backwards;
    animation-delay: .5s
}

.serviceItem__wrapperSubHeader--postHover .serviceItem__subHeaderCopy {
    transition: transform .5s, opacity .5s;
    transition-delay: 0s;
    transform: translate3d(0, 3rem, 0)
}

.serviceItem__bodyCopy,
.serviceItem__wrapperSubHeader--postHover .serviceItem__subHeaderCopy {
    opacity: 0;
    animation-name: servicesItemHideTransitionOnLoad;
    animation-duration: .75s;
    animation-fill-mode: backwards
}

.serviceItem__bodyCopy {
    transition: opacity .5s;
    transition-delay: 0
}

.serviceItem__mainWrapper:hover .serviceItem__ballBGWrapper {
    transform: scaleX(1)
}

.serviceItem__mainWrapper:hover .serviceItem__heroImg {
    transform: translate3d(-50%, -50%, 0) scale3d(.5, .5, .5);
    top: 100%
}

.serviceItem__mainWrapper:hover .serviceItem__wrapperHeader--preHover .serviceItem__headerCopy {
    transform: translate3d(0, -3rem, 0)
}

.serviceItem__mainWrapper:hover .serviceItem__wrapperHeader--postHover .serviceItem__headerCopy {
    transition-delay: .2s;
    transform: translateZ(0);
    opacity: 1
}

.serviceItem__mainWrapper:hover .serviceItem__wrapperSubHeader--preHover .serviceItem__subHeaderCopy {
    transform: translate3d(0, -3rem, 0)
}

.serviceItem__mainWrapper:hover .serviceItem__wrapperSubHeader--postHover .serviceItem__subHeaderCopy {
    transition-delay: .25s;
    transform: translateZ(0);
    opacity: 1
}

.serviceItem__mainWrapper:hover .serviceItem__bodyCopy {
    transition-delay: .45s;
    transition-duration: .65s;
    opacity: 1;
    padding:0 10px;
}

@keyframes ServicesOnboardAnim {
    0% {
        transform: translate3d(0, 70px, 0);
        opacity: 0
    }
    to {
        transform: translateZ(0);
        opacity: 1
    }
}

.ServicesOnboardAnim__heroCopy {
    animation-name: ServicesOnboardAnim;
    animation-fill-mode: backwards;
    animation-duration: 1.95s;
    animation-delay: .2s;
    animation-timing-function: cubic-bezier(.2, 1, .3, 1)
}

.ServicesOnboardAnim__categoryList {
    animation-name: ServicesOnboardAnim;
    animation-fill-mode: backwards;
    animation-duration: 1.95s;
    animation-delay: .3s;
    animation-timing-function: cubic-bezier(.2, 1, .3, 1)
}

.ServicesOnboardAnim__bodyCopy {
    animation-name: ServicesOnboardAnim;
    animation-fill-mode: backwards;
    animation-duration: 1.95s;
    animation-delay: .5s;
    animation-timing-function: cubic-bezier(.2, 1, .3, 1)
}

@media only screen and (max-width:1150px) {
    .Services__copyWrapper {
        padding: 0 7.5%
    }
    .servicesGrid__mainWrapper {
        grid-gap: 8vw 5vw;
        -ms-grid-columns: (calc(50% - 2.5vw))[2];
        grid-template-columns: repeat(2, calc(50% - 2.5vw))
    }
    .serviceItem__bodyContentWrapper {
        width: 70%;
        top: 50%
    }
    .serviceItem__bodyCopy {
        font-size: 1.6rem
    }
    .serviceItem__wrapperSubHeader--postHover .serviceItem__subHeaderCopy {
        font-size: 2.6rem
    }
}

@media only screen and (max-width:800px) {
    .servicesGrid__mainWrapper {
        width: 100%;
        grid-gap: 5vw 0;
        -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%)
    }
    .serviceItem__bodyContentWrapper {
        width: 75%
    }
}

@media only screen and (max-width:760px) {
    .Services__mainWrapper {
        padding-top: 195px
    }
    .Services__mainHeader {
        font-size: 15vw
    }
    .Services__copyWrapper {
        width: 100%;
        padding: 0 5%
    }
    .servicesGrid__mainWrapper {
        width: 95%;
        grid-gap: 30vw 0;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        padding: 50px 0 100px
    }
}

@media only screen and (max-width:1050px) {
    .serviceItem__mainWrapper:hover .serviceItem__ballBGWrapper {
        transform: scale3d(.95, .95, .95)
    }
    .serviceItem__mainWrapper:hover .serviceItem__heroImg {
        top: 97.5%
    }
}

@media only screen and (max-width:600px) {
    .serviceItem__ballBGWrapper {
        transform: scale3d(.95, .95, .95)!important
    }
    .serviceItem__heroImg {
        top: 100%!important;
        transform: translate3d(-50%, -50%, 0) scale3d(.5, .5, .5);
        animation: none
    }
    .serviceItem__wrapperHeader--preHover,
    .serviceItem__wrapperSubHeader--preHover {
        display: none
    }
    .serviceItem__wrapperHeader--postHover .serviceItem__headerCopy,
    .serviceItem__wrapperHeader--postHover .serviceItem__subHeaderCopy,
    .serviceItem__wrapperSubHeader--postHover .serviceItem__headerCopy,
    .serviceItem__wrapperSubHeader--postHover .serviceItem__subHeaderCopy {
        opacity: 1;
        transform: translateZ(0);
        animation: none
    }
    .serviceItem__bodyCopy {
        opacity: 1;
        animation: none
    }
}
.carousel-indicators li  ,.carousel-indicators .active{
	width: 13px;
	 height: 13px;
	 margin:0 2px;
	 border:none;
}   
.carousel-indicators{
	z-index: 1;
    bottom: 20px;
}
.carousel-indicators li  {
   
    background-color: #9A9A9A;
    
}
.carousel-indicators .active{
background: #E01A24;
}
.text-uppercase{
    text-transform: uppercase;

}
.deal-advisory .text-uppercase{
    color:#fff;
}
.management-consulting .text-uppercase, .deal-advisory .text-uppercase{
font-family: 'google_sansmedium';
line-height: 35px;
font-size: 28px;
margin-top: 22px;
}
/*# sourceMappingURL=951ed8a77808e7d95b2c.css.map*/
/*--css for credentials ends here---*/
/*form js*/
/*form styles*/
#contact-form {
	width: 590px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	height:400px;
}
#contact-form fieldset {
	background: white;
	border: 0 none;
	padding: 20px 0px;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
#contact-form .action-button{
	float: left;
	margin-right:10px;
}
/*Hide all except first fieldset*/
#contact-form fieldset:not(:first-of-type) {
	display: none;
}

#contact-form .action-button:hover, #contact-form .action-button:focus {
	box-shadow: 1px 1px 7px 1px #a0141b;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}


.contact-us form{
width:590px;
margin: auto;
}
.contact-us h4{
font-size: 32px;	
color:#000;
text-align: left;
margin-bottom: 30px;
}
.contact-us  .form-control, 
.contact-us  .form-control:focus, 
.contact-us  .form-control:hover{
background: #EDEDED;
border: none;
height: 58px;
box-shadow: none;
border-radius: 0;
outline: none;
line-height: 30px;
padding: 18px 20px;
color: #000;
font-size: 24px;
border:1px solid #EDEDED;
}
.contact-us  .form-control:focus, .contact-us .error-msg{
border:1px solid #DF2029;
}
.contact-us .btn, .contact-us .btn:focus, .contact-us .btn:hover{
background:#DF2029;
height: 58px;
color:#fff;
font-size: 18px;
font-family: 'google_sansmedium';
width: 185px;
padding: 0;
margin: 10px 0;
box-shadow: none;
border-radius: 0;
outline: none;
border:none;
text-transform: uppercase;
}
.contact-us textarea.form-control,
.contact-us textarea.form-control:hover, 
.contact-us textarea.form-control:focus{
resize:none;
height: 100px;
}
/*placeholder css*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #000000 !important;
font-size: 20px;
font-family: 'google_sansregular';
opacity: 1;

}
::-moz-placeholder { /* Firefox 19+ */
color: #000000 !important;
font-size: 20px;
font-family: 'google_sansregular';
}
:-ms-input-placeholder { /* IE 10+ */
color: #000000 !important;
font-size: 20px;
font-family: 'google_sansregular';
}
:-moz-placeholder { /* Firefox 18- */
color: #000000 !important;
font-size: 20px;
font-family: 'google_sansregular';
}
.scroll-up{
position: absolute;
z-index: 1;
right: 90px;
}
.scroll-up .scroll-icon div.title {
margin: 4px 0 0 -25px;
}
.scroll-up  .scroll-icon div {

left: 30px;
}
.alert-success {
font-size: 24px;
}
[data-paroller-factor] {
    position: relative;
    z-index: 0;
}
/*--footer css strats from here--*/
footer{
padding:30px 40px;
background:#DF2029;
color:#fff;
text-align: center;
text-transform: uppercase;
font-size: 15px;

}
footer .social-icons{
padding-bottom: 30px;
border-bottom: 1px solid #ccc;
margin-bottom: 30px;
}
footer ul li{
display: inline-block;
list-style-type: none;
margin: 0 20px;
position: relative;
}
footer .footer-nav ul li:after{
position: absolute;
content: '';
border-right: 1px solid #fff;
height: 14px;
top: 3px;
right: -33px;
}
footer .footer-nav ul li:last-child:after, 
footer .footer-bottom-nav ul li a:last-child:after,
.sub-text li:last-child:after{
display: none;
}
footer .footer-nav ul li{
margin: 0 30px;
}
footer ul li a, footer ul li a:hover, footer ul li a:focus{
text-decoration:none;
color:#fff;
}
footer ul li a.mPS2id-clicked{
color:#fff;
}
footer ul{
margin: 0;
padding: 0;
}
footer .footer-bottom-nav{
padding: 30px 0 0;
}
footer .footer-bottom-nav li {
width: calc((100% - 10px) / 3 );
margin: 0;
}
footer .footer-bottom-nav li a{
position: relative;
margin:0 40px 0 0;
display: inline-block;
}
footer .footer-bottom-nav ul li a:after{
position: absolute;
content: '';
border-right: 1px solid #fff;
height: 14px;
top: 3px;
right: -22px;
}
footer .footer-bottom-nav li:first-child{
text-align:left;
}
footer .footer-bottom-nav li:last-child{
text-align:right;
}
.success-msg{
font-size: 32px;
}
#contact-form .action-button.back-btn{
    text-align: center;
    float: none;
    margin-top: 70px; 
}
@media only screen and (min-width:300px) and (max-width:767px) {
.container {
padding: 0 15px;
}
.navbar{
position: fixed;
background: #DF2029;
min-height: 65px;

}
.col-md-5, .col-md-7, .col-md-6{
padding:0;
}
.navbar-brand>img {
width: 125px;
}
.banner-wrapper .banner-caption {
padding-left: 15px;
}
.banner-wrapper h1 {
font-size: 60px;
line-height: 52px;
}
.sub-text li {
font-size: 13px;
letter-spacing: 2px;
margin-right: 15px;

}
.sub-text li:after {
width: 6px;
height: 6px;
top: 4px;
right: -11px;
}
.banner-wrapper {
height: 410px;

}
.middle-container{
padding-top: 65px;
}
section {

padding: 30px 0;
}
.management-consulting .left-img {
height: 300px;

}
section h1 {
font-size: 40px;
}
.content-block {
padding: 0 15px;
}
.deal-advisory .right-img {
height: 330px;
}
.contact-us h4 {
font-size: 20px;
}
.contact-us form {
width: 100%;
margin: auto;
}
/*placeholder css*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */

font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */

font-size: 16px;

}
:-ms-input-placeholder { /* IE 10+ */

font-size: 16px;

}
:-moz-placeholder { /* Firefox 18- */

font-size: 16px;

}
.alert-success {
font-size: 16px;
}
footer {
padding: 20px 15px;
font-size: 13px;
}
footer ul li {
margin: 0 10px;
}
footer .footer-nav ul li {
margin: 0 16px 0 0;
}
footer .footer-nav ul li:after {
height: 10px;
top: 2px;
right: -9px;
}
footer .footer-bottom-nav {
padding: 20px 0 0;
}
footer .footer-bottom-nav li {
line-height: 22px;
}
footer .footer-bottom-nav ul li a:after {
height: 11px;
top: 3px;
right: -11px;
}
footer .footer-bottom-nav li {
width: 100%;

}
footer .footer-bottom-nav li a {
margin: 0 20px 0 0;
}
section p {
font-size: 15px;
line-height: 28px;
}
.footer-nav, .footer-bottom-nav{
text-align: left;
}
footer .footer-bottom-nav li:last-child {
text-align: left;
}
.navbar-toggle {
margin-right: 25px;
}
.navbar-toggle .icon-bar+.icon-bar {
margin-top: 5px;
}
.navbar-toggle .icon-bar {
background: #ffff;
}
.navbar-nav>li>a {
height: 45px;
line-height: 45px;
}
.navbar-toggle {
margin-right: 20px;
margin-top: 13px;

}
section.management-consulting{
	padding-bottom: 130px;
}
}