<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="icon" href="../../favicon.ico">-->
<title>Help Page </title>
<link href="../css/customStyle.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
<div class="row"><!--row starts from here-->
<div class="col-9">
<a href="javascript:void(0);" class="blue-bg custom-height">
<div class="row">
<div class="col-3 ">
<h2 class="uppercase">We<br/>Can<br/>Help!</h2>
</div>
<div class="col-9">
<div class="clearfix">
<span class="float-left"><img src="../img/technology.jpg" alt="technolpogy"/></span>
<span class="float-left"><p>Have a technology issue or request? Here<br/>
are a few ways to get help..... <span class="underline">Click the icon</span></p></span>
</div>
</div>
</div>
</a><!--a tag ends here-->
</div> 
<div class="col-3">
<a class="blue-bg custom-height">
<h2>requently<br/>
Asked<br/>
Link</h2>
</a>
</div><!--col-3 ends here-->
</div><!--row starts from here-->

<!--row2 strats from here-->
<div class="row"><!--row starts from here-->
<div class="col-9">
<div class="row"><!--row strats here-->
<div class="col-6 right-padding">
<a href="javascript:void(0);">
<div class="left-section blue-bg text-center"><h4>Self-Service
Password Reset</h4>
<img src="../img/password.png" alt="password" style="height:45px;"/>
</div>
<div class="right-section"></div>
<h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam</p>
</a>
<a href="javascript:void(0);">
<div class="left-section blue-bg text-center"><h4>IT self Service
Portal</h4>
<img src="../img/ITportal.png" alt="ITportal"/>
</div>
<div class="right-section"></div>
<h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam</p>
</a>
<a href="javascript:void(0);">
<div class="left-section blue-bg text-center"><h4>My Technology</h4>
<img src="../img/my-technology.png" alt="my-technology"/>
</div>
<div class="right-section"></div>
<h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam</p>
</a>
</div>
<div class="col-6 left-padding">
<a href="javascript:void(0);">
<div class="left-section blue-bg text-center"><h4>It Self-Help
Knowledge Base</h4>
<img src="../img/knowledge-base.png" alt="knowledge-base"/>
</div>
<div class="right-section"></div>
<h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam</p>
</a>
<ul class="list-items">
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="../img/setting2.jpg" alt="setting2"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit  </p>
    </a>
</div>
</li>
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="../img/phone.jpg" alt="phone"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit  </p>
    </a>
</div>
</li>
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="../img/circle.jpg" alt="circle"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit </p>
    </a>
</div>
</li>
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="../img/RSA.jpg" alt="RSA" style="width:100%;"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit  </p>
    </a>
</div>
</li>
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="../img/skype.jpg" alt="skype" style="width:100%;"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit  </p>
    </a>
</div>
</li>
</ul>
</div>
</div><!--row ends here-->
<!--bottom-row strats from here-->
<div class="row bottom-row">
<div class="col-3">
<a href="javascript:void(0);" class="blue-bg">
    <div class="box-text">
        <h4>Service Desk<br/> Contacts</h4>
    </div>
    <div class="box-img"><img src="../img/servicedesk.png" alt="servicedesk" /></div>
</a>
</div>
<div class="col-3">
<a href="javascript:void(0);" class="blue-bg">
    <div class="box-text">
        <h4>Chat <br/>Support</h4>
    </div>
    <div class="box-img"><img src="../img/chat.png" alt="chat" /></div>
</a>
</div>
<div class="col-3">
<a href="javascript:void(0);" class="blue-bg">
    <div class="box-text">
        <h4>Technology <br/>Bar</h4>
    </div>
    <div class="box-img"><img src="../img/technology-bar.png" alt="technology-bar" /></div>
</a>
</div>
<div class="col-3">
<a href="javascript:void(0);" class="blue-bg">
    <div class="box-text">
        <h4>Senior Executive support</h4>
    </div>
    <div class="box-img"><img src="../img/support.png" alt="support" style="width:100%;"/></div>
</a>
</div>
</div><!--bottom-row strats from here-->
</div>
<div class="col-3"><!--col-9 ends here-->
<ul>
<li><a href="javascript:void(0);"><img src="../img/workday.jpg" alt="workday"/><span>Workday</span></a></li>
<li><a href="javascript:void(0);"><img src="../img/workday.jpg" alt="workday"/><span>Workday</span></a></li>
<li><a href="javascript:void(0);"><img src="../img/lifeandcareer.jpg" alt="lifeandcareer"/></a></li>
<li><a href="javascript:void(0);"><img src="../img/Talent_collection.jpg" alt="Talent_collection"/></a></li>
</ul>
</div><!--col-3 ends here-->
</div><!--row ends here-->
</div><!--wrapper ends here-->
<script src="../js/jquery-3.4.1.min.js"></script>
</body>
</html>