<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--<link rel="icon" href="../../favicon.ico">-->
<title>Help Page </title>
<link href="css/customStyle.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
<div class="row"><!--row starts from here-->
<div class="col-9">
<a href="javascript:void(0);" class="blue-bg custom-height">
<img src="img/WeCanHelp_banner.jpg" alt="WeCanHelp_banner"/>
</a><!--a tag ends here-->
</div> 
<div class="col-3">
<a class="blue-bg custom-height">
<img src="img/FrequentlyAskedLink_banner.jpg" alt="FrequentlyAskedLink_banner"/>
</a>
</div><!--col-3 ends here-->
</div><!--row starts from here-->

<!--row2 strats from here-->
<div class="row"><!--row starts from here-->
<div class="col-9">
<div class="row"><!--row strats here-->
<div class="col-6 right-padding">
<a href="javascript:void(0);">
<div class="left-section blue-bg">
<img src="img/Self-ServicePasswordReset_banner.jpg" alt="Self-ServicePasswordReset_banner"/>
</div>
<div class="right-section"></div>
<h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam</p>
</a>
<a href="javascript:void(0);">
<div class="left-section blue-bg text-center">
<img src="img/ITselfServicePortal_banner.jpg" alt="ITselfServicePortal_banner"/>
</div>
<div class="right-section"></div>
<h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam</p>
</a>
<a href="javascript:void(0);">
<div class="left-section blue-bg text-center">
<img src="img/MyTechnology_banner.jpg" alt="MyTechnology_banner"/>
</div>
<div class="right-section"></div>
<h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam</p>
</a>
</div>
<div class="col-6 left-padding">
<a href="javascript:void(0);">
<div class="left-section blue-bg text-center">
<img src="img/ItSelf-Help_banner.jpg" alt="ItSelf-Help_banner"/>
</div>
<div class="right-section"></div>
<h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam</p>
</a>
<ul class="list-items">
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="img/setting2.jpg" alt="setting2"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit  </p>
    </a>
</div>
</li>
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="img/phone.jpg" alt="phone"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit  </p>
    </a>
</div>
</li>
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="img/circle.jpg" alt="circle"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit </p>
    </a>
</div>
</li>
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="img/RSA.jpg" alt="RSA" style="width:100%;"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit  </p>
    </a>
</div>
</li>
<li>
<div class="list-icon">
    <a href="javascript:void(0);"><img src="img/skype.jpg" alt="skype" style="width:100%;"/></a>
</div>
<div class="list-content">
    <a href="javascript:void(0);">
        <h4>Lorem ipsum dolor sit amet, 
consectetur</h4>
<p>Sed ut perspiciatis unde omnis iste natus error sit  </p>
    </a>
</div>
</li>
</ul>
</div>
</div><!--row ends here-->
<!--bottom-row strats from here-->
<div class="row bottom-row">
<div class="col-3">
<a href="javascript:void(0);">
<img src="img/ServiceDesk_banner.jpg" alt="ServiceDesk_banner" />
</a>
</div>
<div class="col-3">
<a href="javascript:void(0);" >
  <img src="img/ChatSupport_banner.jpg" alt="ChatSupport_banner" />
</a>
</div>
<div class="col-3">
<a href="javascript:void(0);">
   <img src="img/TechnologyBar_banner.jpg" alt="TechnologyBar_banner" />
</a>
</div>
<div class="col-3">
<a href="javascript:void(0);">
<img src="img/SeniorExecutiveSupport_banner.jpg" alt="SeniorExecutiveSupport_banner"/>
</a>
</div>
</div><!--bottom-row strats from here-->
</div>
<div class="col-3"><!--col-9 ends here-->
<ul>
<li><a href="javascript:void(0);">
    <img src="img/workday_banner.jpg" alt="workday_banner"/></a></li>
<li><a href="javascript:void(0);"><img src="img/workday_banner.jpg" alt="workday_banner"/></a></li>
<li><a href="javascript:void(0);"><img src="img/life_banner.jpg" alt="life_banner"/></a></li>
<li><a href="javascript:void(0);"><img src="img/talent_banner.jpg" alt="talent_banner"/></a></li>
</ul>
</div><!--col-3 ends here-->
</div><!--row ends here-->
</div><!--wrapper ends here-->
<script src="js/jquery-3.4.1.min.js"></script>
</body>
</html>