/*--css starts from here--*/
@font-face {
font-family: 'google_sansmedium';
src: url('../fonts/GoogleSans-Medium.ttf') format('ttf'),
url('../fonts/googlesans-medium-webfont.woff2') format('woff2'),
url('../fonts/googlesans-medium-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'google_sansregular';
src: url('../fonts/GoogleSans-Regular.ttf') format('ttf'),
url('../fonts/googlesans-regular-webfont.woff2') format('woff2'),
url('../fonts/googlesans-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

body{
font-family: 'google_sansregular';	
padding:10px 5px;
}
h1, h2,h3,h4,h5,h6{
font-family: 'google_sansmedium';
}
.col-9{
width: calc(100% - 248px);
display: inline-block;
padding: 0 6px;
}
.col-3{
width: 220px;
display: inline-block;
padding: 0 6px;
vertical-align: top;
text-align: center;
line-height: 30px;
}
.col-6{
width: calc(50% - 8px);
display: inline-block;
vertical-align: text-top;sss   
}
.blue-bg{
/*background:#0a4f94;*/
color:#fff;
}
a, a:hover{
display:block;
}
h2{
text-transform: capitalize;
font-size: 22px;
margin:0;
}
p{
font-size: 15px;
line-height: 22px;
}
.float-left{
float:left;
}
.clearfix{
clear:both;
}
h2.uppercase{
text-transform: uppercase;
}
.row{
display:block;
width:100%;
margin-bottom:15px;
}
.text-center{
text-align:center;
}
.custom-height{
height:112px;
}
.custom-height p{
padding-left:15px;
}
.custom-height h2{
padding-top:15px;
}
.underline{
text-decoration:underline;
display:inline-block;
}
ul{
padding:0;
margin:0;
} 

ul li{
list-style-type: none;
margin-bottom:15px;

}
ul li a, ul li a:hover{
text-decoration:none;
color:#444;
border: 1px solid #a1a1a1;
padding: 12px;
text-align:center;
height: 40px;
padding-top: 12px;
}
ul li span{
margin-left: 8px;
vertical-align: top;
}
.col-6 > .card{
position: relative;
border: 1px solid #a1a1a1;
padding-left: 170px;
text-decoration: none;
color: #000;
height: 124px;
margin-bottom: 48px;

}
.col-6 .right-section{
padding-top:12px;
}
.col-6 .left-section{
position: absolute;
left: 0;
width: 150px;
height: 124px;
padding-top: 0;
}
.col-6  h4{
margin: 0;
}
.col-6.left-padding{
padding-left:6px;
}
.col-6.right-padding{
padding-right:6px;
}
.col-6 .left-section h4 {
padding: 0px 0;
margin-bottom: 10px;
line-height: 20px;
}
.col-6 .card img{
height:100%;
width:100%;
margin:auto;
}
.col-6 .blue-bg{
/*background: #0460a9;*/
}
.list-items {
margin-top: -30px;
}
.list-items li{
position: relative;
padding-left:95px;
margin-bottom:10px;
}
.list-items li .list-icon{
width: 80px;
display: inline-block;
position: absolute;
left: 0;
}
.list-items li  a, .list-items li  a:hover{
padding:8px;
}
.list-items li  p{
margin-top:5px;
margin-bottom:5px;
}
.list-items li  img{
height:40px;
}
ul.list-items li .list-content > div {
text-align: left;
padding: 8px;
text-decoration: none;
color: #444;
border: 1px solid #a1a1a1;
height: 40px;
}
.col-6 .card:nth-child(3){
margin-bottom:0;
}

.bottom-row .col-3{
width: calc(25% - 69px);
display: inline-block;
padding: 0 44px;
}
.bottom-row .col-3:first-child{
padding-left: 0;
}
.bottom-row .col-3:last-child{
padding-right: 0;
}
.bottom-row a, .bottom-row a:hover{
text-decoration: none;
padding:0;
height:auto;
}
.bottom-row h4 {
margin: 0;
line-height: 20px;
font-size: 16px;
}
.bottom-row .box-img {
width: 65px;
display: inline-block;
vertical-align: middle;
line-height: 10px;
text-align: right;
position: relative;
height: 60px;
}
.bottom-row .box-img img{
width: 45px;
padding: 5px 0;
position: absolute;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
right: 0;
}
.box-text {
display: inline-block;
width: calc(100% - 75px);
vertical-align: middle;
text-align: left;
}
.row:last-child{
margin:0;
}
.row.bottom-row {
margin-top:-5px;
}
.custom-height img{
width:100%;
 height:100%;
}
.col-3 ul li a, .col-3  ul li a:hover {
    text-decoration: none;
    border:none;
    padding: 0;
    height: auto;
    padding-top: 0;
}
.col-3 ul li {
   margin-bottom: 5px;
}
.bottom-row img{
    width:100%;
}
@media only screen and (min-width:300px) and (max-width:767px) {

}
