<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/favicon.ico">
<title>SAMEER DHARAP </title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<link href="css/aos.css" rel="stylesheet">
<link href="css/customStyle.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar">
<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#"><img src= "img/SameerDharap_Logo.png" alt="logo"/></a>
</div>
<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav navbar-right">
    <li class="active"><a href="#management-block">Management Consulting </a></li>
    <li><a href="#dealadvisory-block">Deal advisory</a></li>
    <!--<li><a href="#credentials-block">credentials </a></li>-->
    <li><a href="#media-block"> Media  </a></li>
    <li><a href="#about-block">About Us</a></li>
    <li><a href="#contact-block">Contact</a></li>
   
  </ul>
</div><!--/.nav-collapse -->
</div>
</nav>
<!--middle container starts from here-->
<div class="middle-container"> 
<section><!--video block strats from here-->
<div class="banner-wrapper" id="banner-block">

<div class="banner-caption">
  <h1>Value <br/>Creation</h1>
<div class="sub-text">
 <ul>
  <li>Growth</li>
  <li>efficiency</li>
   <li>Unlock</li>
 </ul>
   
</div>
</div>
<div class="banner-social-icons">
  <ul>
    <li><a href="javascript:void(0);"><img src="img/Twitter_icon.png" alt=""/></a></li>
    <li><a href="javascript:void(0);"><img src="img/Linkedin_icon.png" alt=""/></a></li>
  </ul>
</div>
</div>
</div>
<a class="scroll-icon white" href="#management-block">
<div class="icon"><span><!--Jump--></span></div>

<div class="title">Scroll</div>
</a>

</section>
<section id="management-block" class="management-consulting grey-bg"> <!--management section starts from here-->
<div class="container">
<div class="row">
<div class="col-md-5">
<div class="left-img">
</div>
<div class="sub-text">
<ul>
<li>Growth</li>
<li>efficiency</li>

</ul>     
</div>
</div>
<div class="col-md-7">
<div class="heading-wrapper">
<div class="parallax-outer">
<div class="parallax-inner">
  <h1 class="text-capitalize"><div class="paroller-outer">Management</div> <div class="paroller-inner" data-paroller-factor="0.1" data-paroller-factor-lg="0.1" data-paroller-factor-md="0.1" data-paroller-factor-sm="-0.1" data-paroller-factor-xs="-0.1" data-paroller-type="foreground" data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">Consulting</div> </h1>
  <p data-aos="fade-up">Our team assists entrepreneurs deliver better returns by unlocking value through focused strategic initiatives and operations improvements. During operational due-diligence, we assess cultural fabric and analyse operating and financial data to uncover business insights and crystalize transformation agenda. Our implementation assistance delivers tangible and intangible benefits through customer focus, process efficiency and revenue enhancement, cost reduction and working capital optimization. </p>
  <h4 class="text-uppercase" data-aos="fade-up">Our team has proven track record across 20+ industries.</h4>
</div>
</div>
</div>
</div>
</div><!--row ends here-->
</div>
<a class="scroll-icon" href="#dealadvisory-block">
<div class="icon"><span><!--Jump--></span></div>

<div class="title">Scroll</div>
</a>
</section>
<section id="dealadvisory-block" class="deal-advisory"><!--deal advisory starts from here-->
<div class="row">
<div class="col-md-6">
<div class="content-block">
<div class="heading-wrapper">
<div class="parallax-outer">

<div class="parallax-inner">
  <h1 class="text-capitalize"><div class="paroller-outer">Deal</div><div class="paroller-inner" data-paroller-factor="0.1" data-paroller-factor-lg="0.1"
    data-paroller-factor-md="0.1" data-paroller-factor-sm="-0.1" data-paroller-factor-xs="-0.1" data-paroller-type="foreground" data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">Advisory</div> </h1>
  <p data-aos="fade-up">We provide services related to acquisitions, divestment, agglomeration, integration and separation advisory, capital raising and operations improvement. We help clients identify investors, strategic partners, buyers or sellers to align their business operations to unlock market potential and operating efficiencies. We create and execute deals by working closely with the clients to maximize the shareholder value. </p>
  <h4 class="text-uppercase" data-aos="fade-up"><!--Our team has successfully executed--> Transactions worth $15 Million.</h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="right-img">
</div>

</div>
</div><!--row ends here-->
<a class="scroll-icon white" href="#media-block">
<div class="icon"><span><!--Jump--></span></div>

<div class="title">Scroll</div>
</a>
</section>
<!--credentials starts from here-->
<!--<section id="credentials-block" class="credentials">
<div class="container">

<div class="heading-wrapper text-center">

    <h1 class="text-capitalize" data-aos="fade-up">Credentials </h1>
   
  </div>

  <div id="credentilal-carousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#credentilal-carousel" data-slide-to="0" class="active"></li>
<li data-target="#credentilal-carousel" data-slide-to="1"></li>
<li data-target="#credentilal-carousel" data-slide-to="2"></li>

</ol>

<div class="carousel-inner" role="listbox">
<div class="item active">

 <div class="servicesGrid__mainWrapper">
    <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #F45151;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Private Equity</p>
        </div>
    </div>
   
    <div class="serviceItem__bodyContentWrapper">
      
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Private Equity</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Integration advisory, strategy and setting-up operations for investee company</div>
    </div>
</div>
</div>
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color:#818FE8;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Private Equity</p>
        </div>
    </div>
   
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Private Equity</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Operations due diligence and validation of business plan for the target client</div>
    </div>
</div>
</div>
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color:#BDE4DB;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Asset Reconstruction</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Asset Reconstruction</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Independent business review for debt restructuring of investee company</div>
    </div>
</div>
</div>
      <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #8CCA52;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Food</p>
        </div>
    </div>
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Food</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);"> Integration assistance for two of the leading QSR food brands</div>
    </div>
</div>
</div>
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #F3DD57;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Travel</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Travel</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Deal advisory support for acquisition of a leading hospitality company in India</div>
    </div>
</div>
</div>

    <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #71B9B5;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Hospitality</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Hospitality</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);"> Revenue enhancement and efficiency improvement for a leading 4 star resort</div>
    </div>
</div>
</div>

<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #00061A;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Block Chain</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color:#fff;">Block Chain</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: #fff;">Conceptualized and developed Blockchain applications</div>
    </div>
</div>
</div>
 <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #191C28;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Pharma</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: #fff;">Pharma</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: #fff;">Procurement cost reduction and process efficiency improvement for a listed Pharma client</div>
    </div>
</div>
</div>

  >
  </div>
 
   

</div>
    <div class="item">

 <div class="servicesGrid__mainWrapper">
    <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #F45151;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Consumer Electronics</p>
        </div>
    </div>
   
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Consumer Electronics</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Carve-out assistance for listed consumer electronic clients</div>
    </div>
</div>
</div>
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color:#818FE8;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Consumer Electronics</p>
        </div>
    </div>
   
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Consumer Electronics</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Logistics cost reduction for listed consumer electronic clients</div>
    </div>
</div>
</div>
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color:#BDE4DB;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Retail</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Retail</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Planning and Supply chain excellence for a furniture retailer</div>
    </div>
</div>
</div>
      <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #8CCA52;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Retail</p>
        </div>
    </div>
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Retail</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);"> Sales &amp; operations planning and business planning for a leading branded apparel retailer  </div>
    </div>
</div>
</div>
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #F3DD57;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Engineering</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Engineering</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Engineering and project management for India’s leading engineering conglomerate</div>
    </div>
</div>
</div>

    <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #71B9B5;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Steel</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Steel</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);"> Contract management and outsourcing spend reduction for a leading integrated steel manufacturer</div>
    </div>
</div>
</div>

<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #00061A;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Machine Tools</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color:#fff;">Machine Tools</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: #fff;">Business process reengineering, Spare part and service strategy for a leading pharma machine tool manufacturer</div>
    </div>
</div>
</div>
 <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #191C28;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Elevators</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: #fff;">Elevators</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: #fff;">Revenue enhancement and EBITDA improvement for a leading elevator manufacturer</div>
    </div>
</div>
</div>

  
  </div>
 
   

</div>
<div class="item">
<div class="servicesGrid__mainWrapper">
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #F45151;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Packaging</p>
        </div>
    </div>
   
    <div class="serviceItem__bodyContentWrapper">
       
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Packaging</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Throughput and operations efficiency improvement for a leading industrial packaging manufacturer</div>
    </div>
</div>
</div>
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color:#818FE8;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Paper</p>
        </div>
    </div>
   
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Paper</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Throughput and EBITDA improvement for a leading paper manufacturer</div>
    </div>
</div>
</div>
<div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color:#BDE4DB;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Glass</p>
        </div>
    </div>
    
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Glass</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);">Throughput improvement and manufacturing excellence for a leading glass container manufacturer</div>
    </div>
</div>
</div>
      <div class="servicesGrid__item">
<div class="serviceItem__mainWrapper">
    <div class="serviceItem__ballBGWrapper">
        <div class="serviceItem__ballBG" style="background-color: #8CCA52;"></div>
    </div><img class="serviceItem__heroImg" src="img/Pharme_Credentials.png" 
    srcset="img/Pharme_Credentials.png">
    <div class="serviceItem__wrapperHeader--preHover">
        <div class="serviceItem__overflowHiddenWrapper">
            <p class="serviceItem__headerCopy">Cement</p>
        </div>
    </div>
    <div class="serviceItem__bodyContentWrapper">
        <div class="serviceItem__wrapperSubHeader--postHover">
            <div class="serviceItem__overflowHiddenWrapper">
                <p class="serviceItem__subHeaderCopy" style="color: rgb(0, 0, 0);">Cement</p>
            </div>
        </div>
        <div class="serviceItem__bodyCopy" style="color: rgb(0, 0, 0);"> Key Account Management for non-trade sales channel of a listed Cement manufacturer </div>
    </div>
</div>
</div>
</div>
</div>

</div>
</div>


</div>
<div class="scroll-icon">
  <div class="icon"><span></span></div>

  <div class="title">Scroll</div>
</div>
</section>-->


<section id="testimonial-block" class="testimonials">
<div class="test-monial-container">

<div class="heading-wrapper text-center">

    <h1 class="text-capitalize" data-aos="fade-up">Testimonials </h1>
   
  </div>
<div class="testimonial-slider">
<div class="slider-wrap">
  <div class="row">
  <div class="col-md-6">
    <div class="left-img" data-aos="fade-up">
    </div>
  </div>
  <div class="col-md-6">
    <div class="content" data-aos="fade-up">
      <h3 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse</p>
      <h4 class="testimonial-name" data-aos="fade-up">Lorem ipsum dolor</h4>
    </div>
  </div>
</div>
</div>
<div class="slider-wrap">
  <div class="row">
  <div class="col-md-6">
    <div class="left-img" data-aos="fade-up">
    </div>
  </div>
  <div class="col-md-6">
    <div class="content">
      <h3 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse</p>
      <h4 class="testimonial-name" data-aos="fade-up">Lorem ipsum dolor</h4>
    </div>
  </div>
</div>
</div>
<div class="slider-wrap">
  <div class="row">
  <div class="col-md-6">
    <div class="left-img" data-aos="fade-up">
    </div>
  </div>
  <div class="col-md-6">
    <div class="content">
      <h3 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse</p>
      <h4 class="testimonial-name" data-aos="fade-up">Lorem ipsum dolor</h4>
    </div>
  </div>
</div>
</div>
<div class="slider-wrap">
  <div class="row">
  <div class="col-md-6">
    <div class="left-img" data-aos="fade-up">
    </div>
  </div>
  <div class="col-md-6">
    <div class="content">
      <h3 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse</p>
      <h4 class="testimonial-name" data-aos="fade-up">Lorem ipsum dolor</h4>
    </div>
  </div>
</div>
</div>
</div>
</div>
<a class="scroll-icon" href="about-block">
  <div class="icon"><span></span></div>

  <div class="title">Scroll</div>
</a>
</section>
<section id="media-block" class="media">
<div class="media-container">

<div class="heading-wrapper text-center">
 <h1 class="text-capitalize" data-aos="fade-up">Media </h1>
 <h4 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
 </div>
<div class="media-slider">
<a class="img-block"  data-aos="fade-up" href="https://www.globenewswire.com/news-release/2019/04/30/1812602/0/en/TripBorn-Announces-Plans-to-Acquire-Majority-Interest-in-Prama-Hotels-and-Resorts-Limited.html" target="_blank">
  <img src="img/media_1.png" alt="media_1"/>
  <div class="transparent-bg"></div>
  <div class="slide-caption">
    <h3>TripBorn Announces Plans to Acquire Majority Interest in Prama Hotels and Resorts Limited </h3>
    <p>Goal to acquire full 100% stake in Prama by year-end </p>
  </div>
</a>
<a class="img-block"  data-aos="fade-up" href="https://www.business-standard.com/article/pti-stories/intellistay-hotels-announces-equity-investment-from-promoter-group-prama-hotels-119051100181_1.html" target="_blank">
  <img src="img/media_2.png" alt="media_2"/>
  <div class="transparent-bg"></div>
  <div class="slide-caption">
    <h3>IntelliStay Hotels Announces Equity Investment From Promoter Group PRAMA Hotels </h3>
    <p>Mumbai-based hotel company, Intellistay Hotels Pvt. Ltd. (IHPL) </p>
  </div>
</a>
<a class="img-block"  data-aos="fade-up" href="https://www.traveldailynews.asia/intellistay-hotels-announces-equity-investment-from-prama-h" target="_blank">
  <img src="img/media_3.png" alt="media_3"/>
  <div class="transparent-bg"></div>
  <div class="slide-caption">
    <h3>IntelliStay Hotels announces equity investment from Prama Hotels </h3>
    <p>Mumbai, India - Intellistay Hotels has announced a fresh round of equity infusion from Prama Hotels </p>
  </div>
</a>
<a class="img-block"  data-aos="fade-up" href="https://www.traveltrendstoday.in/news/hotel-and-resorts/item/7068-intellistay-gets-fresh-round-of-equity-from-promoter-prama" target="_blank">
  <img src="img/media_4.png" alt="media_4"/>
  <div class="transparent-bg"></div>
  <div class="slide-caption">
    <h3>Intellistay Gets Fresh Round Of Equity From Promoter PRAMA </h3>
    <p>IntelliStay that operates full-service hotels Mango Hotels, i-Stay Hotels and Apodis Collection </p>
  </div>
</a>
<a class="img-block"  data-aos="fade-up" href="https://www.globenewswire.com/news-release/2019/04/30/1812602/0/en/TripBorn-Announces-Plans-to-Acquire-Majority-Interest-in-Prama-Hotels-and-Resorts-Limited.html" target="_blank">
  <img src="img/media_1.png" alt="media_1"/>
  <div class="transparent-bg"></div>
  <div class="slide-caption">
    <h3>TripBorn Announces Plans to Acquire Majority Interest in Prama Hotels and Resorts Limited </h3>
    <p>Goal to acquire full 100% stake in Prama by year-end </p>
  </div>
</a>
<a class="img-block"  data-aos="fade-up" href="https://www.business-standard.com/article/pti-stories/intellistay-hotels-announces-equity-investment-from-promoter-group-prama-hotels-119051100181_1.html" target="_blank">
  <img src="img/media_2.png" alt="media_2"/>
  <div class="transparent-bg"></div>
  <div class="slide-caption">
    <h3>IntelliStay Hotels Announces Equity Investment From Promoter Group PRAMA Hotels </h3>
    <p>Mumbai-based hotel company, Intellistay Hotels Pvt. Ltd. (IHPL) </p>
  </div>
</a>
</div>
</div>
<a class="scroll-icon white" href="#testimonial-block">
  <div class="icon"><span></span></div>

  <div class="title">Scroll</div>
</a>
</section>
<section id="about-block" class="about-us"><!--about-us starts from here-->
<div class="aboutus-slider">
<div class="slider-wrap">
  <div class="row">
     <div class="col-md-7">
    <div class="content">
      <div class="heading-wrapper text-left">

    <h1 class="text-capitalize" data-aos="fade-up">About Us </h1>
   
  </div>
      <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p data-aos="fade-up">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inv
entore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
     
    </div>
  </div>
  <div class="col-md-5">
    <div class="right-img" data-aos="fade-up">
    </div>
  </div>
 
</div>
</div>
<div class="slider-wrap">
  <div class="row">
     <div class="col-md-7">
    <div class="content">
      <div class="heading-wrapper text-left">

    <h1 class="text-capitalize" data-aos="fade-up">About Us </h1>
   
  </div>
      <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p data-aos="fade-up">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inv
entore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
     
    </div>
  </div>
  <div class="col-md-5">
    <div class="right-img">
    </div>
  </div>
 
</div>
</div>


</div>
<div class="scroll-icon white">
  <div class="icon"><span><!--Jump--></span></div>

  <div class="title">Scroll</div>
</div>
</section>
<section id="contact-block" class="contact-us">
<div class="container">

<div class="heading-wrapper text-center">

  <h1 class="text-capitalize" data-aos="fade-up">Contact</h1>

<form id="contact-form" data-aos="fade-up">

<!--<div class="alert alert-success" role="alert" style="display:none;">
Your form has been successfully submitted.
</div>-->
<fieldset class="first-block">
 <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h4>
<div class="form-group">
  <input type="text" class="form-control" id="name" placeholder="Name">
  </div>
  <div class="form-group">
  <input type="email" class="form-control" id="email" placeholder="Email">
  </div>
  <input type="button" name="next" class="btn btn-default next action-button" value="Next 1/2" />
</fieldset>
<fieldset>
<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h4>
  <div class="form-group">
  <textarea class="form-control" rows="3" placeholder="Message" id="msg"></textarea>
  </div>
<input type="button" name="previous" class="btn btn-default previous action-button" value="Back" />
<input type="submit" name="submit" class="next btn btn-default submit action-button" value="Submit" />
</fieldset>
<fieldset class="success-msg">
    <div >
  Your form has been successfully submitted.We will get back to you soon.
  <input type="button" name="back" class="back-btn btn btn-default action-button" value="Back" />  
</div>
 </fieldset>
</form> 
</div>

</div>
</section>
<div class="scroll-up">
<a class="scroll-icon" href="#banner-block">
<div class="title">Top</div>
<div class="icon"><span><!--Jump--></span></div>


</a>
</top>
<!--video block ends here-->
</div> <!-- middle container -->
<!--footer starts from here-->
<footer>
<div class="social-icons">
 <ul>
    <li><a href="javascript:void(0);"><img src="img/footer_twitter_icon.png" alt=""/></a></li>
    <li><a href="javascript:void(0);"><img src="img/footer_linkedin_icon.png" alt=""/></a></li>
  </ul>
</div>
<div class="footer-nav">
<ul>
   <li class="active"><a href="#management-block">Management Consulting</a></li>
    <li><a href="#dealadvisory-block">Deal advisory</a></li>
    <!--<li><a href="#credentials-block">credentials </a></li>-->
    <li><a href="#media-block"> Media  </a></li>
    <li><a href="#about-block">About Us</a></li>
    <li><a href="#contact-block">Contact</a></li>
</ul>
</div>
<div class="footer-bottom-nav">
<ul>
    <li><a href="">Pravacy Policy</a> <a href="">Terms &amp; Conditions </a></li>
    <li><a href="">Email: Hello@sameerdharap.com</a></li>
    <li><a href="">© 2019 sameer dharap associaltes llp</a></li>
</ul>
</div>
</footer>
<!--footer ends here-->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.malihu.PageScroll2id.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/service.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>